PYTHONUNBUFFERED=1
AZURE_OPENAI_ENDPOINT=https://vds-openai-test-001.openai.azure.com/
AZURE_OPENAI_KEY=eb7b665f5d7d448f903e8eb4b44df298
PLATFORM_OPENAI_KEY=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
AZURE_COSMOS_MONGO_ADMIN=propilot
AZURE_COSMOS_MONGO_PASS=nu_msr_123*
AZURE_COSMOS_MONGO_CONNSTRING=mongodb+srv://propilot:nu_msr_123*@pro-pilot.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000